<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Xavier's Group of Institutions - Ambikapur</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        /* =========================================
           1. CORE VARIABLES & RESET
           ========================================= */
        :root {
            --primary: #0f172a;       /* Deep Navy */
            --primary-dark: #020617;
            --accent: #d97706;        /* Gold */
            --accent-glow: rgba(217, 119, 6, 0.5);
            --text-main: #334155;
            --text-light: #64748b;
            --bg-body: #f8fafc;
            --card-bg: #ffffff;
            --transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; scroll-behavior: smooth; }
        
        body { 
            font-family: 'Poppins', sans-serif; 
            background: var(--bg-body); 
            color: var(--text-main); 
            line-height: 1.7; 
            overflow-x: hidden; 
        }

        h1, h2, h3, h4 { font-family: 'Playfair Display', serif; color: var(--primary); }
        img { max-width: 100%; display: block; }
        a { text-decoration: none; transition: var(--transition); }

        /* =========================================
           2. PRELOADER
           ========================================= */
        #preloader {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: var(--primary-dark); z-index: 9999;
            display: flex; justify-content: center; align-items: center;
            transition: opacity 0.6s ease;
        }
        .loader-ring {
            width: 60px; height: 60px; border: 5px solid rgba(255,255,255,0.1);
            border-top: 5px solid var(--accent); border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* =========================================
           3. GLASS NAVIGATION
           ========================================= */
        nav {
            position: fixed; top: 0; width: 100%; padding: 1.2rem 8%;
            display: flex; justify-content: space-between; align-items: center;
            z-index: 1000; transition: var(--transition);
        }
        nav.scrolled {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(15px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
            padding: 0.8rem 8%;
        }

        .logo { font-size: 1.6rem; font-weight: 800; color: #fff; letter-spacing: -0.5px; }
        .logo span { color: var(--accent); }
        nav.scrolled .logo { color: var(--primary); }

        .nav-links { display: flex; gap: 2.5rem; list-style: none; }
        .nav-links a { 
            color: rgba(255,255,255,0.9); font-weight: 500; font-size: 0.95rem; position: relative; 
        }
        nav.scrolled .nav-links a { color: var(--primary); }
        
        /* Animated Underline */
        .nav-links a::after {
            content: ''; position: absolute; width: 0; height: 2px;
            bottom: -5px; left: 0; background: var(--accent); transition: 0.3s;
        }
        .nav-links a:hover::after, .nav-links a.active::after { width: 100%; }

        /* =========================================
           4. ANIMATED HERO SECTION
           ========================================= */
        .hero {
            height: 100vh; position: relative; overflow: hidden;
            display: flex; align-items: center; justify-content: center;
            text-align: center; color: #fff;
        }

        /* Moving Gradient Background */
        .hero-bg {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(-45deg, #0f172a, #1e3a8a, #0f172a, #312e81);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            z-index: -2;
        }
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Image Overlay */
        .hero-img {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: url('https://images.unsplash.com/photo-1541339907198-e08756dedf3f?q=80&w=1920&auto=format&fit=crop') center/cover;
            opacity: 0.4; mix-blend-mode: overlay; z-index: -1;
        }

        .hero-content { z-index: 1; padding: 0 20px; }
        
        .hero h1 {
            font-size: 4.5rem; line-height: 1.1; margin-bottom: 1.5rem;
            color: #fff; text-shadow: 0 10px 30px rgba(0,0,0,0.3);
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-15px); } }

        .hero p {
            font-size: 1.2rem; max-width: 700px; margin: 0 auto 2.5rem;
            opacity: 0.9; font-weight: 300; letter-spacing: 0.5px;
        }

        .btn-glow {
            padding: 15px 40px; background: var(--accent); color: #fff;
            border-radius: 50px; font-weight: 600; box-shadow: 0 0 20px var(--accent-glow);
            transition: var(--transition);
        }
        .btn-glow:hover {
            background: #fff; color: var(--accent); box-shadow: 0 0 40px rgba(255,255,255,0.4);
        }

        /* =========================================
           5. MODERN CARD GRID (WITH IMAGES)
           ========================================= */
        .section { padding: 6rem 8%; }
        
        .section-header { text-align: center; margin-bottom: 4rem; }
        .section-header h2 { font-size: 2.8rem; margin-bottom: 15px; }
        .section-header p { color: var(--text-light); max-width: 600px; margin: auto; }
        
        .grid-container {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 2.5rem;
        }

        .img-card {
            background: var(--card-bg); border-radius: 15px; overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08); transition: var(--transition);
            position: relative; top: 0;
        }

        .img-card:hover { top: -10px; box-shadow: 0 20px 40px rgba(0,0,0,0.15); }

        .card-thumb { height: 220px; overflow: hidden; position: relative; }
        .card-thumb img {
            width: 100%; height: 100%; object-fit: cover; transition: transform 0.6s ease;
        }
        .img-card:hover .card-thumb img { transform: scale(1.1); }

        .card-details { padding: 2rem; }
        .card-details h3 { font-size: 1.4rem; margin-bottom: 10px; }
        .card-details p { font-size: 0.9rem; color: var(--text-light); margin-bottom: 20px; }
        
        .card-link {
            color: var(--accent); font-weight: 600; font-size: 0.9rem;
            display: inline-flex; align-items: center; gap: 5px;
        }
        .card-link:hover { gap: 10px; }

        /* =========================================
           6. JESUIT VALUES (Dark Section)
           ========================================= */
        .jesuit-section {
            background: var(--primary); color: #fff; border-radius: 30px;
            padding: 5rem 4rem; position: relative; overflow: hidden;
            margin: 2rem 5%;
        }
        
        .jesuit-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 3rem; margin-top: 3rem; position: relative; z-index: 2; }
        
        .value-item {
            background: rgba(255,255,255,0.05); padding: 2rem; border-radius: 15px;
            border: 1px solid rgba(255,255,255,0.1); backdrop-filter: blur(10px);
            transition: var(--transition);
        }
        .value-item:hover { background: rgba(255,255,255,0.15); transform: translateY(-5px); }
        .value-item h3 { color: var(--accent); margin-bottom: 1rem; font-size: 1.5rem; }

        /* =========================================
           7. FOOTER
           ========================================= */
        footer {
            background: var(--primary-dark); color: #94a3b8; padding: 4rem 8%;
            text-align: center; border-top: 4px solid var(--accent);
        }
        
        /* Scroll Animations */
        .fade-up { opacity: 0; transform: translateY(40px); transition: 0.8s ease-out; }
        .fade-up.visible { opacity: 1; transform: translateY(0); }

        /* Mobile */
        @media (max-width: 768px) {
            .hero h1 { font-size: 2.5rem; }
            .nav-links { display: none; }
            .section { padding: 4rem 5%; }
            .jesuit-section { padding: 3rem 2rem; margin: 2rem 0; border-radius: 0; }
        }
    </style>
</head>
<body>

    <div id="preloader"><div class="loader-ring"></div></div>

    <nav id="navbar">
        <div class="logo">St. Xavier's <span>Group</span></div>
        <ul class="nav-links">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#institutions">Campus</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header class="hero" id="home">
        <div class="hero-bg"></div>
        <div class="hero-img"></div>
        <div class="hero-content fade-up">
            <h1>Excellence in <br>Jesuit Education</h1>
            <p>Empowering the youth of Ambikapur through Knowledge, Character, and Service.</p>
            <a href="#institutions" class="btn-glow">Explore Campus</a>
        </div>
    </header>

    <section class="section fade-up" id="about">
        <div class="section-header">
            <h2>Welcome to St. Xavier's Campus Ambikapur</h2>
            <div style="width: 80px; height: 4px; background: var(--accent); margin: 15px auto;"></div>
        </div>
        <p style="text-align: center; max-width: 800px; margin: auto; font-size: 1.15rem; color: var(--text-light);">
            Located in the serene landscapes of Surguja, the St. Xavier's Group stands as a beacon of academic brilliance. 
            We foster a community where intellectual growth meets moral integrity, preparing students to lead with compassion.
        </p>
    </section>

    <div class="jesuit-section fade-up">
        <div class="section-header">
            <h2 style="color: #fff;">The Jesuit Way</h2>
            <p style="color: rgba(255,255,255,0.7);">Forming men and women for others.</p>
        </div>
        <div class="jesuit-grid">
            <div class="value-item">
                <h3>01. Magis</h3>
                <p>Striving for 'The More' — doing more for Christ, and therefore doing more for others.</p>
            </div>
            <div class="value-item">
                <h3>02. Cura Personalis</h3>
                <p>Care for the entire person. We focus on the unique needs of every single student.</p>
            </div>
            <div class="value-item">
                <h3>03. Unity of Heart</h3>
                <p>Developing a conscience to discern right from wrong and act with justice.</p>
            </div>
        </div>
    </div>

    <section class="section" id="institutions">
        <div class="section-header fade-up">
            <h2>Our Institutions</h2>
            <p>A comprehensive educational hub in Ambikapur.</p>
        </div>

        <div class="grid-container">
            
            <div class="img-card fade-up">
                <div class="card-thumb">
                    <img src="https://images.unsplash.com/photo-1588072432836-e10032774350?q=80&w=800&auto=format&fit=crop" alt="School">
                </div>
                <div class="card-details">
                    <h3>English Medium School</h3>
                    <p>Foundation to Class 10. A holistic curriculum blending modern academics with traditional values.</p>
                    <a href="#" class="card-link">View Details <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="img-card fade-up">
                <div class="card-thumb">
                    <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?q=80&w=800&auto=format&fit=crop" alt="High School">
                </div>
                <div class="card-details">
                    <h3>Higher Secondary School</h3>
                    <p>Classes 11 & 12. Preparing leaders in Science, Commerce, and Arts with a competitive edge.</p>
                    <a href="#" class="card-link">View Details <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="img-card fade-up">
                <div class="card-thumb">
                    <img src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?q=80&w=800&auto=format&fit=crop" alt="B.Ed College">
                </div>
                <div class="card-details">
                    <h3>College of Education</h3>
                    <p>B.Ed Program. Creating compassionate educators who will shape the next generation.</p>
                    <a href="#" class="card-link">View Details <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="img-card fade-up">
                <div class="card-thumb">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=800&auto=format&fit=crop" alt="Women College">
                </div>
                <div class="card-details">
                    <h3>Women's College</h3>
                    <p>Empowering women through higher education, leadership skills, and career guidance.</p>
                    <a href="#" class="card-link">View Details <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="img-card fade-up">
                <div class="card-thumb">
                    <img src="https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?q=80&w=800&auto=format&fit=crop" alt="Nursing">
                </div>
                <div class="card-details">
                    <h3>College of Nursing</h3>
                    <p>State-of-the-art healthcare training with practical clinical exposure in top hospitals.</p>
                    <a href="#" class="card-link">View Details <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="img-card fade-up">
                <div class="card-thumb">
                    <img src="https://images.unsplash.com/photo-1555854877-bab0e564b8d5?q=80&w=800&auto=format&fit=crop" alt="Hostel">
                </div>
                <div class="card-details">
                    <h3>St. Xavier's Hostel</h3>
                    <p>A safe, disciplined, and nurturing home away from home for our resident scholars.</p>
                    <a href="#" class="card-link">View Details <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="img-card fade-up">
                <div class="card-thumb">
                    <img src="https://images.unsplash.com/photo-1518780664697-55e3ad937233?q=80&w=800&auto=format&fit=crop" alt="Home">
                </div>
                <div class="card-details">
                    <h3>St. Xavier's Home</h3>
                    <p>The residence of the Jesuit community dedicated to the service of the mission.</p>
                    <a href="#" class="card-link">View Details <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>

        </div>
    </section>

    <footer id="contact">
        <h3 style="color: #fff; margin-bottom: 1rem;">St. Xavier's Group of Institutions</h3>
        <p>Ambikapur, Surguja District, Chhattisgarh - 497001</p>
        <div style="margin: 20px 0;">
            <a href="#" style="color: #fff; margin: 0 10px; font-size: 1.2rem;"><i class="fab fa-facebook"></i></a>
            <a href="#" style="color: #fff; margin: 0 10px; font-size: 1.2rem;"><i class="fab fa-instagram"></i></a>
            <a href="#" style="color: #fff; margin: 0 10px; font-size: 1.2rem;"><i class="fab fa-twitter"></i></a>
        </div>
        <p style="font-size: 0.85rem; color: #64748b;">&copy; 2024 St. Xavier's Ambikapur. All Rights Reserved.</p>
    </footer>

    <script>
        // 1. Loader
        window.onload = function() {
            const preloader = document.getElementById('preloader');
            preloader.style.opacity = '0';
            setTimeout(() => preloader.style.display = 'none', 600);
        }

        // 2. Sticky Nav
        window.onscroll = function() {
            const nav = document.getElementById('navbar');
            if(window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }

            // 3. Scroll Spy (Active Links)
            const sections = document.querySelectorAll('section, header');
            const navLinks = document.querySelectorAll('.nav-links a');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                if (pageYOffset >= sectionTop - 150) {
                    current = section.getAttribute('id');
                }
            });
            navLinks.forEach(a => {
                a.classList.remove('active');
                if (a.getAttribute('href').includes(current)) {
                    a.classList.add('active');
                }
            });
        }

        // 4. Scroll Reveal Animation
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if(entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.fade-up').forEach(el => observer.observe(el));
    </script>
</body>
</html>
